{
  "name": "be-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage && node scripts/open-coverage.js",
    "test:ci": "cross-env NODE_ENV=test jest --runInBand --coverage --detectOpenHandles",
    "test:open": "npx open-cli ./coverage/lcov-report/index.html",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:create": "sequelize-cli db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahmifachrizal/be-expressjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fahmifachrizal/be-expressjs/issues"
  },
  "homepage": "https://github.com/fahmifachrizal/be-expressjs#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "jest-html-reporters": "^3.1.7",
    "open-cli": "^8.0.0",
    "supertest": "^7.2.2"
  }
}